<html>
    
    <head>
        <title>柒一网</title>
        
        <style>
            h1 {
                background-color: white;
                text-align:center;
                color: black;
                padding: 10px;
            }
            
            .qi {
                text-align:center;
                font-family: Georgia;
                font-style: italic;
                font-size: 50px;
            }
            
            #qi2 {
                line-height:30px;
                background-color: white;
                float:left;
                padding:550px 60px 550px 60px;	
                text-align:center;
                color: black;
            }
            
        </style>

    </head>
    
    <body style = "background-color: black;">
        
        <h1>来看电影哈！</h1>
        <a href ="D:\FFOutput\悲伤逆流成河-国语1080P(限免).mp4"</a>
        
        <h2 id = "qi2">哈哈</h2>
        <p class = "qi">免费</p>
        
        <video width="320" height="240" controls>
            <source src="D:\FFOutput\悲伤逆流成河-国语1080P(限免).mp4" type="video/mp4">
        </video>
        
    </body>
    
</html>
